# weather-forecasting-system-backend

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
backend/: pom.xml
backend/src/main/java/com/weather_forecasting_system/auth/: AuthenticationController.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/weather_forecasting_system/config/: JwtAuthenticationFilter.java  JwtService.java  WebConfig.java
backend/src/main/java/com/weather_forecasting_system/controller/: CropController.java  ForecastController.java  WeatherController.java
backend/src/main/java/com/weather_forecasting_system/model/: Crop.java  PredictionRequest.java  PredictionResponse.java
backend/src/main/java/com/weather_forecasting_system/repository/: CropRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weather_forecasting_system/: WeatherForecastingSystemApplicationTests.java
src/main/java/com/weather_forecasting_system/: WeatherForecastingSystemApplication.java
src/main/java/com/weather_forecasting_system/auth/: AuthenticationResponse.java
src/main/java/com/weather_forecasting_system/config/: ApplicationConfig.java
src/main/java/com/weather_forecasting_system/controller/: PredictionController.java
src/main/java/com/weather_forecasting_system/model/: PredictionRequest.java
src/main/java/com/weather_forecasting_system/user/: User.java  UserRepository.java
src/test/java/com/weather_forecasting_system/: WeatherForecastingSystemApplicationTests.java  demo.java
src/test/resources/: application-test.properties
weather-forecasting-system/src/main/java/com/weather_forecasting_system/auth/: AuthenticationRequest.java
weather-forecasting-system/src/main/java/com/weather_forecasting_system/config/: AppConfig.java  SecurityConfiguration.java
weather-forecasting-system/src/main/java/com/weather_forecasting_system/demo/: DemoController.java
weather-forecasting-system/src/main/java/com/weather_forecasting_system/exception/: ResourceNotFoundException.java
weather-forecasting-system/src/main/java/com/weather_forecasting_system/user/: Role.java
